{
  "name": "html-to-react-demo",
  "version": "1.0.0",
  "description": "lightning talk on quickly converting a page to react components",
  "main": "index.js",
  "author": "Rho Oof",
  "license": "MIT",
  "dependencies": {
    "@marp-team/marp-cli": "^1.7.1",
    "esbuild": "^0.14.36",
    "html2pugfixed": "^4.1.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "serve": "^13.0.2"
  }
}
